html, body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: #eeffcc;
	
}
.container{
	display: grid;
	grid-template-columns: 25vw 75vw;
	grid-template-rows: repeat(5, minmax(20vh, auto));


}

header{
	background: #77b300;
	 font-family: 'Brush Script MT', cursive;
	grid-column: 1/3;
	grid-row: 1/2;
	grid-gap: 10px;

}
h1{
	text-align: center;
	 
}
main{
	
	background: #b3ff1a;
	grid-column: 2/3;
	grid-row:2/5; 
	display: grid;
	grid-gap: 10px 10px 10px 10px;
   
}
.headermain{
	
	height: 50px;
	grid-column:2/3; 
	grid-row: 1;
	
	
}
.contentmain{
	background: #eeffcc;
	grid-column:2/3; 
	grid-row: 2;


}
.footermain{
	text-align:center; 
	height: 50px;
	grid-row: 3;

}

.conteudo{
	display: flex;
	flex-wrap: wrap;
}
.card {
    background: #ffffff;
    width: 40%;
    margin: 10px 30px;
    box-shadow: 0px 2px 10px;
    height: 200px;
    text-align: center;	
}

aside{
	text-align: justify;
	margin: 0px 10px;
	background: #b3ff1a;
	grid-column: 1/2;
	grid-row:2/5; 
	

}
h4{
	margin: 10px;
}


footer{
	background: #77b300;
	grid-column: 1/3;
	grid-row:5/6;
	
}
